chr22:30128508:31828507:+1	PIntron	exon	635084	635450	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	CDS	635316	635450	.	+	0	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	5UTR	635084	635315	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	start_codon	635316	635318	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	exon	641977	642048	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	CDS	641977	642048	.	+	0	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	exon	658969	659073	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	CDS	658969	659073	.	+	0	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	exon	660001	660060	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	CDS	660001	660060	.	+	0	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	exon	660530	660634	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	CDS	660530	660634	.	+	0	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	exon	673900	674005	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	CDS	673900	674005	.	+	0	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	exon	675108	675188	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	CDS	675108	675188	.	+	2	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	exon	676473	676693	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	CDS	676473	676693	.	+	2	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	exon	676934	677069	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	CDS	676934	677069	.	+	0	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	exon	678254	678361	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	CDS	678254	678361	.	+	2	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	exon	683646	683796	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	CDS	683646	683796	.	+	2	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	exon	691217	691385	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	CDS	691217	691385	.	+	1	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	exon	694056	694271	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	CDS	694056	694271	.	+	0	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	exon	696820	696925	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	CDS	696820	696925	.	+	0	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	exon	702024	705063	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	CDS	702024	702247	.	+	2	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	3UTR	702248	705063	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	stop_codon	702245	702247	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.1";
chr22:30128508:31828507:+1	PIntron	exon	675085	675188	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.3";
chr22:30128508:31828507:+1	PIntron	CDS	675155	675188	.	+	0	gene_id "SLC5A1"; transcript_id "SLC5A1.3";
chr22:30128508:31828507:+1	PIntron	5UTR	675085	675154	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.3";
chr22:30128508:31828507:+1	PIntron	start_codon	675155	675157	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.3";
chr22:30128508:31828507:+1	PIntron	exon	676473	676693	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.3";
chr22:30128508:31828507:+1	PIntron	CDS	676473	676693	.	+	2	gene_id "SLC5A1"; transcript_id "SLC5A1.3";
chr22:30128508:31828507:+1	PIntron	exon	676934	677069	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.3";
chr22:30128508:31828507:+1	PIntron	CDS	676934	677069	.	+	0	gene_id "SLC5A1"; transcript_id "SLC5A1.3";
chr22:30128508:31828507:+1	PIntron	exon	678254	678361	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.3";
chr22:30128508:31828507:+1	PIntron	CDS	678254	678361	.	+	2	gene_id "SLC5A1"; transcript_id "SLC5A1.3";
chr22:30128508:31828507:+1	PIntron	exon	683646	683796	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.3";
chr22:30128508:31828507:+1	PIntron	CDS	683646	683796	.	+	2	gene_id "SLC5A1"; transcript_id "SLC5A1.3";
chr22:30128508:31828507:+1	PIntron	exon	691217	691385	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.3";
chr22:30128508:31828507:+1	PIntron	CDS	691217	691385	.	+	1	gene_id "SLC5A1"; transcript_id "SLC5A1.3";
chr22:30128508:31828507:+1	PIntron	exon	694056	694271	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.3";
chr22:30128508:31828507:+1	PIntron	CDS	694056	694271	.	+	0	gene_id "SLC5A1"; transcript_id "SLC5A1.3";
chr22:30128508:31828507:+1	PIntron	exon	696820	696925	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.3";
chr22:30128508:31828507:+1	PIntron	CDS	696820	696925	.	+	0	gene_id "SLC5A1"; transcript_id "SLC5A1.3";
chr22:30128508:31828507:+1	PIntron	exon	702024	705063	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.3";
chr22:30128508:31828507:+1	PIntron	CDS	702024	702247	.	+	2	gene_id "SLC5A1"; transcript_id "SLC5A1.3";
chr22:30128508:31828507:+1	PIntron	3UTR	702248	705063	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.3";
chr22:30128508:31828507:+1	PIntron	exon	651204	651378	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	CDS	651374	651378	.	+	0	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	5UTR	651204	651373	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	start_codon	651374	651376	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	exon	658969	659073	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	CDS	658969	659073	.	+	1	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	exon	660001	660060	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	CDS	660001	660060	.	+	1	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	exon	660530	660634	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	CDS	660530	660536	.	+	1	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	3UTR	660537	660634	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	exon	673900	674005	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	3UTR	673900	674005	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	exon	675108	675188	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	3UTR	675108	675188	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	exon	676473	676693	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	3UTR	676473	676693	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	exon	676934	677069	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	3UTR	676934	677069	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	exon	678254	678361	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	3UTR	678254	678361	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	exon	683646	683796	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	3UTR	683646	683796	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	exon	691217	691385	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	3UTR	691217	691385	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	exon	694056	694271	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	3UTR	694056	694271	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	exon	696820	696925	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	3UTR	696820	696925	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	exon	702024	705063	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	3UTR	702024	705063	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.2";
chr22:30128508:31828507:+1	PIntron	exon	696820	696925	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.5";
chr22:30128508:31828507:+1	PIntron	5UTR	696820	696925	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.5";
chr22:30128508:31828507:+1	PIntron	exon	702024	702400	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.5";
chr22:30128508:31828507:+1	PIntron	CDS	702110	702247	.	+	0	gene_id "SLC5A1"; transcript_id "SLC5A1.5";
chr22:30128508:31828507:+1	PIntron	5UTR	702024	702109	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.5";
chr22:30128508:31828507:+1	PIntron	3UTR	702248	702400	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.5";
chr22:30128508:31828507:+1	PIntron	start_codon	702110	702112	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.5";
chr22:30128508:31828507:+1	PIntron	exon	676883	677069	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.4";
chr22:30128508:31828507:+1	PIntron	CDS	676967	677069	.	+	0	gene_id "SLC5A1"; transcript_id "SLC5A1.4";
chr22:30128508:31828507:+1	PIntron	5UTR	676883	676966	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.4";
chr22:30128508:31828507:+1	PIntron	start_codon	676967	676969	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.4";
chr22:30128508:31828507:+1	PIntron	exon	678254	678361	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.4";
chr22:30128508:31828507:+1	PIntron	CDS	678254	678361	.	+	2	gene_id "SLC5A1"; transcript_id "SLC5A1.4";
chr22:30128508:31828507:+1	PIntron	exon	683646	683796	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.4";
chr22:30128508:31828507:+1	PIntron	CDS	683646	683796	.	+	2	gene_id "SLC5A1"; transcript_id "SLC5A1.4";
chr22:30128508:31828507:+1	PIntron	exon	691217	691385	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.4";
chr22:30128508:31828507:+1	PIntron	CDS	691217	691385	.	+	1	gene_id "SLC5A1"; transcript_id "SLC5A1.4";
chr22:30128508:31828507:+1	PIntron	exon	694056	694271	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.4";
chr22:30128508:31828507:+1	PIntron	CDS	694056	694271	.	+	0	gene_id "SLC5A1"; transcript_id "SLC5A1.4";
chr22:30128508:31828507:+1	PIntron	exon	696820	696925	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.4";
chr22:30128508:31828507:+1	PIntron	CDS	696820	696925	.	+	0	gene_id "SLC5A1"; transcript_id "SLC5A1.4";
chr22:30128508:31828507:+1	PIntron	exon	702024	705063	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.4";
chr22:30128508:31828507:+1	PIntron	CDS	702024	702247	.	+	2	gene_id "SLC5A1"; transcript_id "SLC5A1.4";
chr22:30128508:31828507:+1	PIntron	3UTR	702248	705063	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.4";
chr22:30128508:31828507:+1	PIntron	exon	635066	635450	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.6";
chr22:30128508:31828507:+1	PIntron	CDS	635316	635450	.	+	0	gene_id "SLC5A1"; transcript_id "SLC5A1.6";
chr22:30128508:31828507:+1	PIntron	5UTR	635066	635315	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.6";
chr22:30128508:31828507:+1	PIntron	start_codon	635316	635318	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.6";
chr22:30128508:31828507:+1	PIntron	exon	641977	642218	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.6";
chr22:30128508:31828507:+1	PIntron	CDS	641977	642063	.	+	0	gene_id "SLC5A1"; transcript_id "SLC5A1.6";
chr22:30128508:31828507:+1	PIntron	3UTR	642064	642218	.	+	.	gene_id "SLC5A1"; transcript_id "SLC5A1.6";
