chr17	PIntron	exon	7578371	7578811	0	-	.	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	5UTR	7578534	7578811	0	-	.	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	start_codon	7578808	7578810	0	-	0	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	CDS	7578371	7578533	0	-	0	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	exon	7578177	7578289	0	-	.	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	CDS	7578177	7578289	0	-	2	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	exon	7577499	7577608	0	-	.	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	CDS	7577499	7577608	0	-	0	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	exon	7577019	7577155	0	-	.	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	CDS	7577019	7577155	0	-	1	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	exon	7576853	7576926	0	-	.	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	CDS	7576853	7576926	0	-	2	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	exon	7576525	7576584	0	-	.	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	CDS	7576537	7576584	0	-	0	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	stop_codon	7576526	7576528	0	-	0	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	3UTR	7576525	7576536	0	-	.	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	exon	7573927	7574033	0	-	.	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	3UTR	7573927	7574033	0	-	.	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	exon	7571720	7573008	0	-	.	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	3UTR	7571720	7573008	0	-	.	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	exon	7578371	7578811	0	-	.	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	5UTR	7578534	7578811	0	-	.	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	start_codon	7578808	7578810	0	-	0	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	CDS	7578371	7578533	0	-	0	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	exon	7578177	7578289	0	-	.	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	CDS	7578177	7578289	0	-	2	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	exon	7577499	7577608	0	-	.	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	CDS	7577499	7577608	0	-	0	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	exon	7577019	7577155	0	-	.	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	CDS	7577019	7577155	0	-	1	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	exon	7576853	7576926	0	-	.	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	CDS	7576853	7576926	0	-	2	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	exon	7576525	7576657	0	-	.	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	CDS	7576625	7576657	0	-	0	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	stop_codon	7576526	7576528	0	-	0	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	3UTR	7576525	7576624	0	-	.	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	exon	7573927	7574033	0	-	.	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	3UTR	7573927	7574033	0	-	.	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	exon	7571720	7573008	0	-	.	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	3UTR	7571720	7573008	0	-	.	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	exon	7578371	7578811	0	-	.	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	5UTR	7578534	7578811	0	-	.	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	start_codon	7578808	7578810	0	-	0	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	CDS	7578371	7578533	0	-	0	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	exon	7578177	7578289	0	-	.	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	CDS	7578177	7578289	0	-	2	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	exon	7577499	7577608	0	-	.	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	CDS	7577499	7577608	0	-	0	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	exon	7577019	7577158	0	-	.	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	CDS	7577019	7577158	0	-	1	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	exon	7576853	7576926	0	-	.	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	CDS	7576853	7576926	0	-	2	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	exon	7573927	7574033	0	-	.	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	CDS	7573927	7574033	0	-	0	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	exon	7571720	7573008	0	-	.	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	CDS	7572927	7573008	0	-	1	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	stop_codon	7571721	7571723	0	-	0	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	3UTR	7571720	7572926	0	-	.	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	exon	7590695	7590868	0	-	.	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	5UTR	7590695	7590868	0	-	.	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	exon	7578371	7578554	0	-	.	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	5UTR	7578534	7578554	0	-	.	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	start_codon	7578551	7578553	0	-	0	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	CDS	7578371	7578533	0	-	0	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	exon	7578177	7578289	0	-	.	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	CDS	7578177	7578289	0	-	2	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	exon	7577499	7577608	0	-	.	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	CDS	7577499	7577608	0	-	0	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	exon	7577019	7577155	0	-	.	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	CDS	7577019	7577155	0	-	1	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	exon	7576853	7576926	0	-	.	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	CDS	7576853	7576926	0	-	2	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	exon	7573927	7574033	0	-	.	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	CDS	7573927	7574033	0	-	0	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	exon	7571720	7573008	0	-	.	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	CDS	7572927	7573008	0	-	1	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	stop_codon	7571721	7571723	0	-	0	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	3UTR	7571720	7572926	0	-	.	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	exon	7590695	7590868	0	-	.	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	5UTR	7590695	7590868	0	-	.	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	exon	7579839	7579940	0	-	.	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	5UTR	7579839	7579940	0	-	.	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	exon	7579700	7579721	0	-	.	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	5UTR	7579700	7579721	0	-	.	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	exon	7579312	7579590	0	-	.	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	5UTR	7579506	7579590	0	-	.	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	start_codon	7579587	7579589	0	-	0	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	CDS	7579320	7579505	0	-	0	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	stop_codon	7579313	7579315	0	-	0	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	3UTR	7579312	7579319	0	-	.	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	exon	7578480	7578533	0	-	.	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	3UTR	7578480	7578533	0	-	.	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	exon	7578371	7578811	0	-	.	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	5UTR	7578534	7578811	0	-	.	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	start_codon	7578808	7578810	0	-	0	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	CDS	7578371	7578533	0	-	0	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	exon	7578177	7578289	0	-	.	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	CDS	7578177	7578289	0	-	2	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	exon	7577499	7577608	0	-	.	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	CDS	7577499	7577608	0	-	0	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	exon	7577019	7577155	0	-	.	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	CDS	7577019	7577155	0	-	1	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	exon	7576853	7576926	0	-	.	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	CDS	7576853	7576926	0	-	2	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	exon	7573927	7574033	0	-	.	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	CDS	7573927	7574033	0	-	0	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	exon	7571720	7573008	0	-	.	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	CDS	7572927	7573008	0	-	1	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	stop_codon	7571721	7571723	0	-	0	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	3UTR	7571720	7572926	0	-	.	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	exon	7580748	7580957	0	-	.	gene_id "TP53"; transcript_id "TP53.17";
chr17	PIntron	5UTR	7580797	7580957	0	-	.	gene_id "TP53"; transcript_id "TP53.17";
chr17	PIntron	start_codon	7580954	7580956	0	-	0	gene_id "TP53"; transcript_id "TP53.17";
chr17	PIntron	CDS	7580748	7580796	0	-	0	gene_id "TP53"; transcript_id "TP53.17";
chr17	PIntron	exon	7578712	7579269	0	-	.	gene_id "TP53"; transcript_id "TP53.17";
chr17	PIntron	CDS	7579172	7579269	0	-	2	gene_id "TP53"; transcript_id "TP53.17";
chr17	PIntron	stop_codon	7578713	7578715	0	-	0	gene_id "TP53"; transcript_id "TP53.17";
chr17	PIntron	3UTR	7578712	7579171	0	-	.	gene_id "TP53"; transcript_id "TP53.17";
chr17	PIntron	exon	7576853	7576928	0	-	.	gene_id "TP53"; transcript_id "TP53.16";
chr17	PIntron	5UTR	7576876	7576928	0	-	.	gene_id "TP53"; transcript_id "TP53.16";
chr17	PIntron	start_codon	7576925	7576927	0	-	0	gene_id "TP53"; transcript_id "TP53.16";
chr17	PIntron	CDS	7576853	7576875	0	-	0	gene_id "TP53"; transcript_id "TP53.16";
chr17	PIntron	exon	7571720	7573008	0	-	.	gene_id "TP53"; transcript_id "TP53.16";
chr17	PIntron	CDS	7572927	7573008	0	-	1	gene_id "TP53"; transcript_id "TP53.16";
chr17	PIntron	stop_codon	7571721	7571723	0	-	0	gene_id "TP53"; transcript_id "TP53.16";
chr17	PIntron	3UTR	7571720	7572926	0	-	.	gene_id "TP53"; transcript_id "TP53.16";
chr17	PIntron	exon	7578371	7578811	0	-	.	gene_id "TP53"; transcript_id "TP53.18";
chr17	PIntron	5UTR	7578534	7578811	0	-	.	gene_id "TP53"; transcript_id "TP53.18";
chr17	PIntron	start_codon	7578808	7578810	0	-	0	gene_id "TP53"; transcript_id "TP53.18";
chr17	PIntron	CDS	7578371	7578533	0	-	0	gene_id "TP53"; transcript_id "TP53.18";
chr17	PIntron	exon	7577498	7577608	0	-	.	gene_id "TP53"; transcript_id "TP53.18";
chr17	PIntron	CDS	7577598	7577608	0	-	2	gene_id "TP53"; transcript_id "TP53.18";
chr17	PIntron	stop_codon	7577499	7577501	0	-	0	gene_id "TP53"; transcript_id "TP53.18";
chr17	PIntron	3UTR	7577498	7577597	0	-	.	gene_id "TP53"; transcript_id "TP53.18";
chr17	PIntron	exon	7590695	7590868	0	-	.	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	5UTR	7590695	7590868	0	-	.	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	exon	7579839	7579940	0	-	.	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	5UTR	7579913	7579940	0	-	.	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	start_codon	7579937	7579939	0	-	0	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	CDS	7579839	7579912	0	-	0	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	exon	7579700	7579721	0	-	.	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	CDS	7579700	7579721	0	-	1	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	exon	7579312	7579590	0	-	.	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	CDS	7579312	7579590	0	-	0	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	exon	7578371	7578554	0	-	.	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	CDS	7578371	7578554	0	-	0	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	exon	7578177	7578289	0	-	.	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	CDS	7578177	7578289	0	-	2	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	exon	7577499	7577608	0	-	.	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	CDS	7577499	7577608	0	-	0	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	exon	7577019	7577155	0	-	.	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	CDS	7577019	7577155	0	-	1	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	exon	7576853	7576926	0	-	.	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	CDS	7576853	7576926	0	-	2	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	exon	7573927	7574033	0	-	.	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	CDS	7573927	7574033	0	-	0	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	exon	7571720	7573008	0	-	.	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	CDS	7572927	7573008	0	-	1	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	stop_codon	7571721	7571723	0	-	0	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	3UTR	7571720	7572926	0	-	.	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	exon	7590695	7590868	0	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	5UTR	7590695	7590868	0	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	exon	7579839	7579940	0	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	5UTR	7579913	7579940	0	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	start_codon	7579937	7579939	0	-	0	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	CDS	7579839	7579912	0	-	0	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	exon	7579700	7579721	0	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	CDS	7579700	7579721	0	-	1	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	exon	7579312	7579590	0	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	CDS	7579312	7579590	0	-	0	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	exon	7578371	7578554	0	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	CDS	7578371	7578554	0	-	0	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	exon	7578177	7578289	0	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	CDS	7578177	7578289	0	-	2	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	exon	7577499	7577608	0	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	CDS	7577499	7577608	0	-	0	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	exon	7577019	7577155	0	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	CDS	7577019	7577155	0	-	1	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	exon	7576853	7576926	0	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	CDS	7576853	7576926	0	-	2	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	exon	7576525	7576657	0	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	CDS	7576625	7576657	0	-	0	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	stop_codon	7576526	7576528	0	-	0	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	3UTR	7576525	7576624	0	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	exon	7573927	7574033	0	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	3UTR	7573927	7574033	0	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	exon	7571720	7573008	0	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	3UTR	7571720	7573008	0	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	exon	7590695	7590868	0	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	5UTR	7590695	7590868	0	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	exon	7579839	7579940	0	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	5UTR	7579913	7579940	0	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	start_codon	7579937	7579939	0	-	0	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	CDS	7579839	7579912	0	-	0	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	exon	7579700	7579721	0	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	CDS	7579700	7579721	0	-	1	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	exon	7579512	7579590	0	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	CDS	7579512	7579590	0	-	0	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	exon	7579312	7579436	0	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	CDS	7579312	7579436	0	-	2	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	exon	7578371	7578554	0	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	CDS	7578371	7578554	0	-	0	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	exon	7578177	7578289	0	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	CDS	7578177	7578289	0	-	2	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	exon	7577499	7577608	0	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	CDS	7577499	7577608	0	-	0	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	exon	7577019	7577155	0	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	CDS	7577019	7577155	0	-	1	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	exon	7576853	7576926	0	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	CDS	7576853	7576926	0	-	2	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	exon	7573927	7574033	0	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	CDS	7573927	7574033	0	-	0	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	exon	7571720	7573008	0	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	CDS	7572927	7573008	0	-	1	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	stop_codon	7571721	7571723	0	-	0	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	3UTR	7571720	7572926	0	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	exon	7590695	7590868	0	-	.	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	5UTR	7590695	7590868	0	-	.	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	exon	7579839	7579937	0	-	.	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	5UTR	7579913	7579937	0	-	.	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	start_codon	7579934	7579936	0	-	0	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	CDS	7579839	7579912	0	-	0	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	exon	7579700	7579721	0	-	.	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	CDS	7579700	7579721	0	-	1	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	exon	7579312	7579590	0	-	.	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	CDS	7579312	7579590	0	-	0	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	exon	7578371	7578554	0	-	.	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	CDS	7578371	7578554	0	-	0	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	exon	7578177	7578289	0	-	.	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	CDS	7578177	7578289	0	-	2	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	exon	7577499	7577608	0	-	.	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	CDS	7577499	7577608	0	-	0	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	exon	7577019	7577155	0	-	.	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	CDS	7577019	7577155	0	-	1	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	exon	7576853	7576926	0	-	.	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	CDS	7576853	7576926	0	-	2	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	exon	7573927	7574033	0	-	.	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	CDS	7573927	7574033	0	-	0	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	exon	7571720	7573008	0	-	.	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	CDS	7572927	7573008	0	-	1	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	stop_codon	7571721	7571723	0	-	0	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	3UTR	7571720	7572926	0	-	.	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	exon	7590695	7590868	0	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	5UTR	7590695	7590868	0	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	exon	7579839	7579940	0	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	5UTR	7579913	7579940	0	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	start_codon	7579937	7579939	0	-	0	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	CDS	7579839	7579912	0	-	0	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	exon	7579700	7579721	0	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	CDS	7579700	7579721	0	-	1	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	exon	7579312	7579590	0	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	CDS	7579312	7579590	0	-	0	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	exon	7578371	7578554	0	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	CDS	7578371	7578554	0	-	0	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	exon	7578177	7578289	0	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	CDS	7578177	7578289	0	-	2	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	exon	7577499	7577608	0	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	CDS	7577499	7577608	0	-	0	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	exon	7577019	7577155	0	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	CDS	7577019	7577155	0	-	1	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	exon	7576853	7576926	0	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	CDS	7576853	7576926	0	-	2	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	exon	7576525	7576584	0	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	CDS	7576537	7576584	0	-	0	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	stop_codon	7576526	7576528	0	-	0	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	3UTR	7576525	7576536	0	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	exon	7573927	7574033	0	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	3UTR	7573927	7574033	0	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	exon	7571720	7573008	0	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	3UTR	7571720	7573008	0	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	exon	7590695	7590868	0	-	.	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	5UTR	7590695	7590868	0	-	.	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	exon	7579839	7579940	0	-	.	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	5UTR	7579913	7579940	0	-	.	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	start_codon	7579937	7579939	0	-	0	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	CDS	7579839	7579912	0	-	0	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	exon	7579700	7579721	0	-	.	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	CDS	7579700	7579721	0	-	1	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	exon	7578371	7578554	0	-	.	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	CDS	7578371	7578554	0	-	0	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	exon	7578177	7578289	0	-	.	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	CDS	7578177	7578289	0	-	2	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	exon	7577499	7577608	0	-	.	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	CDS	7577499	7577608	0	-	0	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	exon	7577019	7577155	0	-	.	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	CDS	7577019	7577155	0	-	1	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	exon	7576853	7576926	0	-	.	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	CDS	7576853	7576926	0	-	2	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	exon	7573927	7574033	0	-	.	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	CDS	7573927	7574033	0	-	0	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	exon	7571720	7573008	0	-	.	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	CDS	7572927	7573008	0	-	1	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	stop_codon	7571721	7571723	0	-	0	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	3UTR	7571720	7572926	0	-	.	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	exon	7580643	7580752	0	-	.	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	5UTR	7580660	7580752	0	-	.	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	start_codon	7580749	7580751	0	-	0	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	CDS	7580643	7580659	0	-	0	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	exon	7579839	7579940	0	-	.	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	CDS	7579839	7579940	0	-	1	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	exon	7579700	7579721	0	-	.	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	CDS	7579700	7579721	0	-	1	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	exon	7579312	7579590	0	-	.	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	CDS	7579312	7579590	0	-	0	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	exon	7578371	7578554	0	-	.	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	CDS	7578371	7578554	0	-	0	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	exon	7578177	7578289	0	-	.	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	CDS	7578177	7578289	0	-	2	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	exon	7577499	7577608	0	-	.	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	CDS	7577499	7577608	0	-	0	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	exon	7577019	7577155	0	-	.	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	CDS	7577019	7577155	0	-	1	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	exon	7576853	7576926	0	-	.	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	CDS	7576853	7576926	0	-	2	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	exon	7573927	7574033	0	-	.	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	CDS	7573927	7574033	0	-	0	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	exon	7571720	7573008	0	-	.	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	CDS	7572927	7573008	0	-	1	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	stop_codon	7571721	7571723	0	-	0	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	3UTR	7571720	7572926	0	-	.	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	exon	7590695	7590868	0	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	5UTR	7590695	7590868	0	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	exon	7579700	7579940	0	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	5UTR	7579848	7579940	0	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	start_codon	7579937	7579939	0	-	0	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	CDS	7579743	7579847	0	-	0	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	stop_codon	7579701	7579703	0	-	0	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	3UTR	7579700	7579742	0	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	exon	7579312	7579590	0	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	3UTR	7579312	7579590	0	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	exon	7578371	7578554	0	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	3UTR	7578371	7578554	0	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	exon	7578177	7578289	0	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	3UTR	7578177	7578289	0	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	exon	7577499	7577608	0	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	3UTR	7577499	7577608	0	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	exon	7577019	7577155	0	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	3UTR	7577019	7577155	0	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	exon	7576853	7576926	0	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	3UTR	7576853	7576926	0	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	exon	7573927	7574033	0	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	3UTR	7573927	7574033	0	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	exon	7571720	7573008	0	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	3UTR	7571720	7573008	0	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	exon	7579839	7579940	0	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	5UTR	7579913	7579940	0	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	start_codon	7579937	7579939	0	-	0	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	CDS	7579839	7579912	0	-	0	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	exon	7579700	7579721	0	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	CDS	7579700	7579721	0	-	1	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	exon	7579354	7579590	0	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	CDS	7579354	7579590	0	-	0	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	exon	7578371	7578565	0	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	CDS	7578422	7578565	0	-	0	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	stop_codon	7578372	7578374	0	-	0	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	3UTR	7578371	7578421	0	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	exon	7578177	7578289	0	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	3UTR	7578177	7578289	0	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	exon	7577499	7577608	0	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	3UTR	7577499	7577608	0	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	exon	7577019	7577155	0	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	3UTR	7577019	7577155	0	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	exon	7576853	7576926	0	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	3UTR	7576853	7576926	0	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	exon	7573927	7574033	0	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	3UTR	7573927	7574033	0	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	exon	7571720	7573008	0	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	3UTR	7571720	7573008	0	-	.	gene_id "TP53"; transcript_id "TP53.8";
