chr17	PIntron	exon	7576853	7576962	.	-	.	gene_id "TP53"; transcript_id "TP53.24";
chr17	PIntron	5UTR	7576853	7576962	.	-	.	gene_id "TP53"; transcript_id "TP53.24";
chr17	PIntron	exon	7571720	7573008	.	-	.	gene_id "TP53"; transcript_id "TP53.24";
chr17	PIntron	5UTR	7572229	7573008	.	-	.	gene_id "TP53"; transcript_id "TP53.24";
chr17	PIntron	start_codon	7572226	7572228	.	-	0	gene_id "TP53"; transcript_id "TP53.24";
chr17	PIntron	CDS	7571755	7572228	.	-	0	gene_id "TP53"; transcript_id "TP53.24";
chr17	PIntron	stop_codon	7571752	7571754	.	-	0	gene_id "TP53"; transcript_id "TP53.24";
chr17	PIntron	3UTR	7571720	7571751	.	-	.	gene_id "TP53"; transcript_id "TP53.24";
chr17	PIntron	exon	7578371	7578811	.	-	.	gene_id "TP53"; transcript_id "TP53.23";
chr17	PIntron	5UTR	7578534	7578811	.	-	.	gene_id "TP53"; transcript_id "TP53.23";
chr17	PIntron	start_codon	7578531	7578533	.	-	0	gene_id "TP53"; transcript_id "TP53.23";
chr17	PIntron	CDS	7578371	7578533	.	-	0	gene_id "TP53"; transcript_id "TP53.23";
chr17	PIntron	exon	7577499	7577608	.	-	.	gene_id "TP53"; transcript_id "TP53.23";
chr17	PIntron	CDS	7577601	7577608	.	-	2	gene_id "TP53"; transcript_id "TP53.23";
chr17	PIntron	stop_codon	7577598	7577600	.	-	0	gene_id "TP53"; transcript_id "TP53.23";
chr17	PIntron	3UTR	7577499	7577597	.	-	.	gene_id "TP53"; transcript_id "TP53.23";
chr17	PIntron	exon	7590695	7590868	.	-	.	gene_id "TP53"; transcript_id "TP53.22";
chr17	PIntron	5UTR	7590695	7590868	.	-	.	gene_id "TP53"; transcript_id "TP53.22";
chr17	PIntron	exon	7579839	7579940	.	-	.	gene_id "TP53"; transcript_id "TP53.22";
chr17	PIntron	5UTR	7579839	7579940	.	-	.	gene_id "TP53"; transcript_id "TP53.22";
chr17	PIntron	exon	7579700	7579721	.	-	.	gene_id "TP53"; transcript_id "TP53.22";
chr17	PIntron	5UTR	7579700	7579721	.	-	.	gene_id "TP53"; transcript_id "TP53.22";
chr17	PIntron	exon	7579312	7579590	.	-	.	gene_id "TP53"; transcript_id "TP53.22";
chr17	PIntron	5UTR	7579506	7579590	.	-	.	gene_id "TP53"; transcript_id "TP53.22";
chr17	PIntron	start_codon	7579503	7579505	.	-	0	gene_id "TP53"; transcript_id "TP53.22";
chr17	PIntron	CDS	7579323	7579505	.	-	0	gene_id "TP53"; transcript_id "TP53.22";
chr17	PIntron	stop_codon	7579320	7579322	.	-	0	gene_id "TP53"; transcript_id "TP53.22";
chr17	PIntron	3UTR	7579312	7579319	.	-	.	gene_id "TP53"; transcript_id "TP53.22";
chr17	PIntron	exon	7578480	7578533	.	-	.	gene_id "TP53"; transcript_id "TP53.22";
chr17	PIntron	3UTR	7578480	7578533	.	-	.	gene_id "TP53"; transcript_id "TP53.22";
chr17	PIntron	exon	7579839	7579940	.	-	.	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	5UTR	7579839	7579940	.	-	.	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	exon	7579700	7579721	.	-	.	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	5UTR	7579700	7579721	.	-	.	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	exon	7579354	7579590	.	-	.	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	5UTR	7579354	7579590	.	-	.	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	exon	7578371	7578565	.	-	.	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	5UTR	7578534	7578565	.	-	.	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	start_codon	7578531	7578533	.	-	0	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	CDS	7578371	7578533	.	-	0	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	exon	7578177	7578289	.	-	.	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	CDS	7578177	7578289	.	-	2	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	exon	7577499	7577608	.	-	.	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	CDS	7577499	7577608	.	-	0	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	exon	7577019	7577155	.	-	.	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	CDS	7577019	7577155	.	-	1	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	exon	7576853	7576926	.	-	.	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	CDS	7576853	7576926	.	-	2	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	exon	7573927	7574033	.	-	.	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	CDS	7573927	7574033	.	-	0	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	exon	7571720	7573008	.	-	.	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	CDS	7572930	7573008	.	-	1	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	stop_codon	7572927	7572929	.	-	0	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	3UTR	7571720	7572926	.	-	.	gene_id "TP53"; transcript_id "TP53.13";
chr17	PIntron	exon	7578371	7578811	.	-	.	gene_id "TP53"; transcript_id "TP53.21";
chr17	PIntron	5UTR	7578534	7578811	.	-	.	gene_id "TP53"; transcript_id "TP53.21";
chr17	PIntron	start_codon	7578531	7578533	.	-	0	gene_id "TP53"; transcript_id "TP53.21";
chr17	PIntron	CDS	7578371	7578533	.	-	0	gene_id "TP53"; transcript_id "TP53.21";
chr17	PIntron	exon	7578177	7578289	.	-	.	gene_id "TP53"; transcript_id "TP53.21";
chr17	PIntron	CDS	7578177	7578289	.	-	2	gene_id "TP53"; transcript_id "TP53.21";
chr17	PIntron	exon	7577499	7577608	.	-	.	gene_id "TP53"; transcript_id "TP53.21";
chr17	PIntron	CDS	7577499	7577608	.	-	0	gene_id "TP53"; transcript_id "TP53.21";
chr17	PIntron	exon	7577019	7577155	.	-	.	gene_id "TP53"; transcript_id "TP53.21";
chr17	PIntron	CDS	7577019	7577155	.	-	1	gene_id "TP53"; transcript_id "TP53.21";
chr17	PIntron	exon	7576853	7576962	.	-	.	gene_id "TP53"; transcript_id "TP53.21";
chr17	PIntron	CDS	7576853	7576962	.	-	2	gene_id "TP53"; transcript_id "TP53.21";
chr17	PIntron	exon	7573927	7574033	.	-	.	gene_id "TP53"; transcript_id "TP53.21";
chr17	PIntron	CDS	7573927	7574033	.	-	0	gene_id "TP53"; transcript_id "TP53.21";
chr17	PIntron	exon	7571720	7573008	.	-	.	gene_id "TP53"; transcript_id "TP53.21";
chr17	PIntron	CDS	7572930	7573008	.	-	1	gene_id "TP53"; transcript_id "TP53.21";
chr17	PIntron	stop_codon	7572927	7572929	.	-	0	gene_id "TP53"; transcript_id "TP53.21";
chr17	PIntron	3UTR	7571720	7572926	.	-	.	gene_id "TP53"; transcript_id "TP53.21";
chr17	PIntron	exon	7578371	7578811	.	-	.	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	5UTR	7578534	7578811	.	-	.	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	start_codon	7578531	7578533	.	-	0	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	CDS	7578371	7578533	.	-	0	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	exon	7578177	7578289	.	-	.	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	CDS	7578177	7578289	.	-	2	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	exon	7577499	7577608	.	-	.	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	CDS	7577499	7577608	.	-	0	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	exon	7577019	7577155	.	-	.	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	CDS	7577019	7577155	.	-	1	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	exon	7576853	7576926	.	-	.	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	CDS	7576853	7576926	.	-	2	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	exon	7576525	7576584	.	-	.	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	CDS	7576540	7576584	.	-	0	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	stop_codon	7576537	7576539	.	-	0	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	3UTR	7576525	7576536	.	-	.	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	exon	7573927	7574033	.	-	.	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	3UTR	7573927	7574033	.	-	.	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	exon	7571720	7573008	.	-	.	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	3UTR	7571720	7573008	.	-	.	gene_id "TP53"; transcript_id "TP53.15";
chr17	PIntron	exon	7590695	7590868	.	-	.	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	5UTR	7590695	7590868	.	-	.	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	exon	7579839	7579940	.	-	.	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	5UTR	7579913	7579940	.	-	.	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	start_codon	7579910	7579912	.	-	0	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	CDS	7579839	7579912	.	-	0	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	exon	7579700	7579721	.	-	.	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	CDS	7579700	7579721	.	-	1	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	exon	7578371	7578554	.	-	.	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	CDS	7578371	7578554	.	-	0	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	exon	7578177	7578289	.	-	.	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	CDS	7578177	7578289	.	-	2	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	exon	7577499	7577608	.	-	.	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	CDS	7577499	7577608	.	-	0	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	exon	7577019	7577155	.	-	.	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	CDS	7577019	7577155	.	-	1	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	exon	7576853	7576962	.	-	.	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	CDS	7576853	7576962	.	-	2	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	exon	7573927	7574033	.	-	.	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	CDS	7573927	7574033	.	-	0	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	exon	7571720	7573008	.	-	.	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	CDS	7572930	7573008	.	-	1	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	stop_codon	7572927	7572929	.	-	0	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	3UTR	7571720	7572926	.	-	.	gene_id "TP53"; transcript_id "TP53.12";
chr17	PIntron	exon	7590695	7590868	.	-	.	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	5UTR	7590695	7590868	.	-	.	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	exon	7579839	7579940	.	-	.	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	5UTR	7579913	7579940	.	-	.	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	start_codon	7579910	7579912	.	-	0	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	CDS	7579839	7579912	.	-	0	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	exon	7579700	7579721	.	-	.	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	CDS	7579700	7579721	.	-	1	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	exon	7578371	7578554	.	-	.	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	CDS	7578371	7578554	.	-	0	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	exon	7578177	7578289	.	-	.	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	CDS	7578177	7578289	.	-	2	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	exon	7577499	7577608	.	-	.	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	CDS	7577499	7577608	.	-	0	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	exon	7577019	7577155	.	-	.	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	CDS	7577019	7577155	.	-	1	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	exon	7576853	7576926	.	-	.	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	CDS	7576853	7576926	.	-	2	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	exon	7573927	7574033	.	-	.	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	CDS	7573927	7574033	.	-	0	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	exon	7571720	7573008	.	-	.	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	CDS	7572930	7573008	.	-	1	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	stop_codon	7572927	7572929	.	-	0	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	3UTR	7571720	7572926	.	-	.	gene_id "TP53"; transcript_id "TP53.11";
chr17	PIntron	exon	7590695	7590868	.	-	.	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	5UTR	7590695	7590868	.	-	.	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	exon	7579839	7579940	.	-	.	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	5UTR	7579913	7579940	.	-	.	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	start_codon	7579910	7579912	.	-	0	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	CDS	7579839	7579912	.	-	0	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	exon	7579700	7579721	.	-	.	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	CDS	7579700	7579721	.	-	1	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	exon	7579312	7579590	.	-	.	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	CDS	7579312	7579590	.	-	0	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	exon	7578371	7578554	.	-	.	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	CDS	7578371	7578554	.	-	0	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	exon	7578177	7578289	.	-	.	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	CDS	7578177	7578289	.	-	2	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	exon	7577499	7577608	.	-	.	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	CDS	7577499	7577608	.	-	0	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	exon	7577019	7577155	.	-	.	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	CDS	7577019	7577155	.	-	1	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	exon	7576853	7576926	.	-	.	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	CDS	7576853	7576926	.	-	2	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	exon	7573927	7574033	.	-	.	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	CDS	7573927	7574033	.	-	0	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	exon	7571720	7573008	.	-	.	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	CDS	7572930	7573008	.	-	1	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	stop_codon	7572927	7572929	.	-	0	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	3UTR	7571720	7572926	.	-	.	gene_id "TP53"; transcript_id "TP53.1";
chr17	PIntron	exon	7590695	7590868	.	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	5UTR	7590695	7590868	.	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	exon	7579839	7579940	.	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	5UTR	7579913	7579940	.	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	start_codon	7579910	7579912	.	-	0	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	CDS	7579839	7579912	.	-	0	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	exon	7579700	7579721	.	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	CDS	7579700	7579721	.	-	1	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	exon	7579512	7579590	.	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	CDS	7579512	7579590	.	-	0	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	exon	7579312	7579436	.	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	CDS	7579312	7579436	.	-	2	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	exon	7578371	7578554	.	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	CDS	7578371	7578554	.	-	0	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	exon	7578177	7578289	.	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	CDS	7578177	7578289	.	-	2	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	exon	7577499	7577608	.	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	CDS	7577499	7577608	.	-	0	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	exon	7577019	7577155	.	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	CDS	7577019	7577155	.	-	1	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	exon	7576853	7576926	.	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	CDS	7576853	7576926	.	-	2	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	exon	7573927	7574033	.	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	CDS	7573927	7574033	.	-	0	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	exon	7571720	7573008	.	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	CDS	7572930	7573008	.	-	1	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	stop_codon	7572927	7572929	.	-	0	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	3UTR	7571720	7572926	.	-	.	gene_id "TP53"; transcript_id "TP53.3";
chr17	PIntron	exon	7578371	7578811	.	-	.	gene_id "TP53"; transcript_id "TP53.20";
chr17	PIntron	5UTR	7578534	7578811	.	-	.	gene_id "TP53"; transcript_id "TP53.20";
chr17	PIntron	start_codon	7578531	7578533	.	-	0	gene_id "TP53"; transcript_id "TP53.20";
chr17	PIntron	CDS	7578371	7578533	.	-	0	gene_id "TP53"; transcript_id "TP53.20";
chr17	PIntron	exon	7578177	7578289	.	-	.	gene_id "TP53"; transcript_id "TP53.20";
chr17	PIntron	CDS	7578177	7578289	.	-	2	gene_id "TP53"; transcript_id "TP53.20";
chr17	PIntron	exon	7577499	7577608	.	-	.	gene_id "TP53"; transcript_id "TP53.20";
chr17	PIntron	CDS	7577499	7577608	.	-	0	gene_id "TP53"; transcript_id "TP53.20";
chr17	PIntron	exon	7577019	7577155	.	-	.	gene_id "TP53"; transcript_id "TP53.20";
chr17	PIntron	CDS	7577019	7577155	.	-	1	gene_id "TP53"; transcript_id "TP53.20";
chr17	PIntron	exon	7576853	7576926	.	-	.	gene_id "TP53"; transcript_id "TP53.20";
chr17	PIntron	CDS	7576853	7576926	.	-	2	gene_id "TP53"; transcript_id "TP53.20";
chr17	PIntron	exon	7573927	7574033	.	-	.	gene_id "TP53"; transcript_id "TP53.20";
chr17	PIntron	CDS	7573927	7574033	.	-	0	gene_id "TP53"; transcript_id "TP53.20";
chr17	PIntron	exon	7571720	7573008	.	-	.	gene_id "TP53"; transcript_id "TP53.20";
chr17	PIntron	CDS	7572930	7573008	.	-	1	gene_id "TP53"; transcript_id "TP53.20";
chr17	PIntron	stop_codon	7572927	7572929	.	-	0	gene_id "TP53"; transcript_id "TP53.20";
chr17	PIntron	3UTR	7571720	7572926	.	-	.	gene_id "TP53"; transcript_id "TP53.20";
chr17	PIntron	exon	7590695	7590868	.	-	.	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	5UTR	7590695	7590868	.	-	.	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	exon	7579839	7579937	.	-	.	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	5UTR	7579913	7579937	.	-	.	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	start_codon	7579910	7579912	.	-	0	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	CDS	7579839	7579912	.	-	0	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	exon	7579700	7579721	.	-	.	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	CDS	7579700	7579721	.	-	1	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	exon	7579312	7579590	.	-	.	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	CDS	7579312	7579590	.	-	0	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	exon	7578371	7578554	.	-	.	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	CDS	7578371	7578554	.	-	0	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	exon	7578177	7578289	.	-	.	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	CDS	7578177	7578289	.	-	2	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	exon	7577499	7577608	.	-	.	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	CDS	7577499	7577608	.	-	0	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	exon	7577019	7577155	.	-	.	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	CDS	7577019	7577155	.	-	1	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	exon	7576853	7576926	.	-	.	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	CDS	7576853	7576926	.	-	2	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	exon	7573927	7574033	.	-	.	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	CDS	7573927	7574033	.	-	0	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	exon	7571720	7573008	.	-	.	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	CDS	7572930	7573008	.	-	1	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	stop_codon	7572927	7572929	.	-	0	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	3UTR	7571720	7572926	.	-	.	gene_id "TP53"; transcript_id "TP53.5";
chr17	PIntron	exon	7580748	7580957	.	-	.	gene_id "TP53"; transcript_id "TP53.26";
chr17	PIntron	5UTR	7580797	7580957	.	-	.	gene_id "TP53"; transcript_id "TP53.26";
chr17	PIntron	start_codon	7580794	7580796	.	-	0	gene_id "TP53"; transcript_id "TP53.26";
chr17	PIntron	CDS	7580748	7580796	.	-	0	gene_id "TP53"; transcript_id "TP53.26";
chr17	PIntron	exon	7578730	7579269	.	-	.	gene_id "TP53"; transcript_id "TP53.26";
chr17	PIntron	CDS	7579175	7579269	.	-	2	gene_id "TP53"; transcript_id "TP53.26";
chr17	PIntron	stop_codon	7579172	7579174	.	-	0	gene_id "TP53"; transcript_id "TP53.26";
chr17	PIntron	3UTR	7578730	7579171	.	-	.	gene_id "TP53"; transcript_id "TP53.26";
chr17	PIntron	exon	7578371	7578811	.	-	.	gene_id "TP53"; transcript_id "TP53.18";
chr17	PIntron	5UTR	7578534	7578811	.	-	.	gene_id "TP53"; transcript_id "TP53.18";
chr17	PIntron	start_codon	7578531	7578533	.	-	0	gene_id "TP53"; transcript_id "TP53.18";
chr17	PIntron	CDS	7578371	7578533	.	-	0	gene_id "TP53"; transcript_id "TP53.18";
chr17	PIntron	exon	7578177	7578289	.	-	.	gene_id "TP53"; transcript_id "TP53.18";
chr17	PIntron	CDS	7578177	7578289	.	-	2	gene_id "TP53"; transcript_id "TP53.18";
chr17	PIntron	exon	7577499	7577608	.	-	.	gene_id "TP53"; transcript_id "TP53.18";
chr17	PIntron	CDS	7577499	7577608	.	-	0	gene_id "TP53"; transcript_id "TP53.18";
chr17	PIntron	exon	7577019	7577155	.	-	.	gene_id "TP53"; transcript_id "TP53.18";
chr17	PIntron	CDS	7577019	7577155	.	-	1	gene_id "TP53"; transcript_id "TP53.18";
chr17	PIntron	exon	7576853	7576926	.	-	.	gene_id "TP53"; transcript_id "TP53.18";
chr17	PIntron	CDS	7576853	7576926	.	-	2	gene_id "TP53"; transcript_id "TP53.18";
chr17	PIntron	exon	7576525	7576657	.	-	.	gene_id "TP53"; transcript_id "TP53.18";
chr17	PIntron	CDS	7576628	7576657	.	-	0	gene_id "TP53"; transcript_id "TP53.18";
chr17	PIntron	stop_codon	7576625	7576627	.	-	0	gene_id "TP53"; transcript_id "TP53.18";
chr17	PIntron	3UTR	7576525	7576624	.	-	.	gene_id "TP53"; transcript_id "TP53.18";
chr17	PIntron	exon	7573927	7574033	.	-	.	gene_id "TP53"; transcript_id "TP53.18";
chr17	PIntron	3UTR	7573927	7574033	.	-	.	gene_id "TP53"; transcript_id "TP53.18";
chr17	PIntron	exon	7571720	7573008	.	-	.	gene_id "TP53"; transcript_id "TP53.18";
chr17	PIntron	3UTR	7571720	7573008	.	-	.	gene_id "TP53"; transcript_id "TP53.18";
chr17	PIntron	exon	7590695	7590868	.	-	.	gene_id "TP53"; transcript_id "TP53.16";
chr17	PIntron	5UTR	7590695	7590868	.	-	.	gene_id "TP53"; transcript_id "TP53.16";
chr17	PIntron	exon	7578371	7578554	.	-	.	gene_id "TP53"; transcript_id "TP53.16";
chr17	PIntron	5UTR	7578534	7578554	.	-	.	gene_id "TP53"; transcript_id "TP53.16";
chr17	PIntron	start_codon	7578531	7578533	.	-	0	gene_id "TP53"; transcript_id "TP53.16";
chr17	PIntron	CDS	7578371	7578533	.	-	0	gene_id "TP53"; transcript_id "TP53.16";
chr17	PIntron	exon	7578177	7578289	.	-	.	gene_id "TP53"; transcript_id "TP53.16";
chr17	PIntron	CDS	7578177	7578289	.	-	2	gene_id "TP53"; transcript_id "TP53.16";
chr17	PIntron	exon	7577499	7577608	.	-	.	gene_id "TP53"; transcript_id "TP53.16";
chr17	PIntron	CDS	7577499	7577608	.	-	0	gene_id "TP53"; transcript_id "TP53.16";
chr17	PIntron	exon	7577019	7577155	.	-	.	gene_id "TP53"; transcript_id "TP53.16";
chr17	PIntron	CDS	7577019	7577155	.	-	1	gene_id "TP53"; transcript_id "TP53.16";
chr17	PIntron	exon	7576853	7576962	.	-	.	gene_id "TP53"; transcript_id "TP53.16";
chr17	PIntron	CDS	7576853	7576962	.	-	2	gene_id "TP53"; transcript_id "TP53.16";
chr17	PIntron	exon	7573927	7574033	.	-	.	gene_id "TP53"; transcript_id "TP53.16";
chr17	PIntron	CDS	7573927	7574033	.	-	0	gene_id "TP53"; transcript_id "TP53.16";
chr17	PIntron	exon	7571720	7573008	.	-	.	gene_id "TP53"; transcript_id "TP53.16";
chr17	PIntron	CDS	7572930	7573008	.	-	1	gene_id "TP53"; transcript_id "TP53.16";
chr17	PIntron	stop_codon	7572927	7572929	.	-	0	gene_id "TP53"; transcript_id "TP53.16";
chr17	PIntron	3UTR	7571720	7572926	.	-	.	gene_id "TP53"; transcript_id "TP53.16";
chr17	PIntron	exon	7590695	7590868	.	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	5UTR	7590695	7590868	.	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	exon	7579839	7579940	.	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	5UTR	7579913	7579940	.	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	start_codon	7579910	7579912	.	-	0	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	CDS	7579839	7579912	.	-	0	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	exon	7579700	7579721	.	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	CDS	7579700	7579721	.	-	1	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	exon	7579312	7579590	.	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	CDS	7579312	7579590	.	-	0	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	exon	7578371	7578554	.	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	CDS	7578371	7578554	.	-	0	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	exon	7578177	7578289	.	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	CDS	7578177	7578289	.	-	2	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	exon	7577499	7577608	.	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	CDS	7577499	7577608	.	-	0	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	exon	7577019	7577155	.	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	CDS	7577019	7577155	.	-	1	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	exon	7576853	7576926	.	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	CDS	7576853	7576926	.	-	2	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	exon	7576525	7576584	.	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	CDS	7576540	7576584	.	-	0	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	stop_codon	7576537	7576539	.	-	0	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	3UTR	7576525	7576536	.	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	exon	7573927	7574033	.	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	3UTR	7573927	7574033	.	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	exon	7571720	7573008	.	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	3UTR	7571720	7573008	.	-	.	gene_id "TP53"; transcript_id "TP53.4";
chr17	PIntron	exon	7580643	7580752	.	-	.	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	5UTR	7580660	7580752	.	-	.	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	start_codon	7580657	7580659	.	-	0	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	CDS	7580643	7580659	.	-	0	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	exon	7579839	7579940	.	-	.	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	CDS	7579839	7579940	.	-	1	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	exon	7579700	7579721	.	-	.	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	CDS	7579700	7579721	.	-	1	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	exon	7579312	7579590	.	-	.	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	CDS	7579312	7579590	.	-	0	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	exon	7578371	7578554	.	-	.	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	CDS	7578371	7578554	.	-	0	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	exon	7578177	7578289	.	-	.	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	CDS	7578177	7578289	.	-	2	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	exon	7577499	7577608	.	-	.	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	CDS	7577499	7577608	.	-	0	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	exon	7577019	7577155	.	-	.	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	CDS	7577019	7577155	.	-	1	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	exon	7576853	7576962	.	-	.	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	CDS	7576853	7576962	.	-	2	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	exon	7573927	7574033	.	-	.	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	CDS	7573927	7574033	.	-	0	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	exon	7571720	7573008	.	-	.	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	CDS	7572930	7573008	.	-	1	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	stop_codon	7572927	7572929	.	-	0	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	3UTR	7571720	7572926	.	-	.	gene_id "TP53"; transcript_id "TP53.7";
chr17	PIntron	exon	7579700	7579940	.	-	.	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	5UTR	7579700	7579940	.	-	.	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	exon	7579312	7579590	.	-	.	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	5UTR	7579570	7579590	.	-	.	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	start_codon	7579567	7579569	.	-	0	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	CDS	7579312	7579569	.	-	0	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	exon	7578371	7578554	.	-	.	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	CDS	7578371	7578554	.	-	0	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	exon	7578177	7578289	.	-	.	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	CDS	7578177	7578289	.	-	2	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	exon	7577499	7577608	.	-	.	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	CDS	7577499	7577608	.	-	0	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	exon	7577019	7577155	.	-	.	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	CDS	7577019	7577155	.	-	1	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	exon	7576853	7576962	.	-	.	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	CDS	7576853	7576962	.	-	2	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	exon	7573927	7574033	.	-	.	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	CDS	7573927	7574033	.	-	0	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	exon	7571720	7573008	.	-	.	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	CDS	7572930	7573008	.	-	1	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	stop_codon	7572927	7572929	.	-	0	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	3UTR	7571720	7572926	.	-	.	gene_id "TP53"; transcript_id "TP53.14";
chr17	PIntron	exon	7590695	7590868	.	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	5UTR	7590695	7590868	.	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	exon	7579839	7579937	.	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	5UTR	7579913	7579937	.	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	start_codon	7579910	7579912	.	-	0	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	CDS	7579839	7579912	.	-	0	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	exon	7579700	7579721	.	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	CDS	7579700	7579721	.	-	1	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	exon	7579312	7579590	.	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	CDS	7579312	7579590	.	-	0	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	exon	7578371	7578554	.	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	CDS	7578371	7578554	.	-	0	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	exon	7578177	7578289	.	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	CDS	7578177	7578289	.	-	2	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	exon	7577499	7577608	.	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	CDS	7577499	7577608	.	-	0	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	exon	7577019	7577155	.	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	CDS	7577019	7577155	.	-	1	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	exon	7576853	7576962	.	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	CDS	7576853	7576962	.	-	2	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	exon	7573927	7574033	.	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	CDS	7573927	7574033	.	-	0	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	exon	7571720	7573008	.	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	CDS	7572930	7573008	.	-	1	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	stop_codon	7572927	7572929	.	-	0	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	3UTR	7571720	7572926	.	-	.	gene_id "TP53"; transcript_id "TP53.8";
chr17	PIntron	exon	7578371	7578811	.	-	.	gene_id "TP53"; transcript_id "TP53.19";
chr17	PIntron	5UTR	7578534	7578811	.	-	.	gene_id "TP53"; transcript_id "TP53.19";
chr17	PIntron	start_codon	7578531	7578533	.	-	0	gene_id "TP53"; transcript_id "TP53.19";
chr17	PIntron	CDS	7578371	7578533	.	-	0	gene_id "TP53"; transcript_id "TP53.19";
chr17	PIntron	exon	7578177	7578289	.	-	.	gene_id "TP53"; transcript_id "TP53.19";
chr17	PIntron	CDS	7578177	7578289	.	-	2	gene_id "TP53"; transcript_id "TP53.19";
chr17	PIntron	exon	7577499	7577608	.	-	.	gene_id "TP53"; transcript_id "TP53.19";
chr17	PIntron	CDS	7577499	7577608	.	-	0	gene_id "TP53"; transcript_id "TP53.19";
chr17	PIntron	exon	7577019	7577158	.	-	.	gene_id "TP53"; transcript_id "TP53.19";
chr17	PIntron	CDS	7577019	7577158	.	-	1	gene_id "TP53"; transcript_id "TP53.19";
chr17	PIntron	exon	7576853	7576926	.	-	.	gene_id "TP53"; transcript_id "TP53.19";
chr17	PIntron	CDS	7576853	7576926	.	-	2	gene_id "TP53"; transcript_id "TP53.19";
chr17	PIntron	exon	7573927	7574033	.	-	.	gene_id "TP53"; transcript_id "TP53.19";
chr17	PIntron	CDS	7573927	7574033	.	-	0	gene_id "TP53"; transcript_id "TP53.19";
chr17	PIntron	exon	7571720	7573008	.	-	.	gene_id "TP53"; transcript_id "TP53.19";
chr17	PIntron	CDS	7572930	7573008	.	-	1	gene_id "TP53"; transcript_id "TP53.19";
chr17	PIntron	stop_codon	7572927	7572929	.	-	0	gene_id "TP53"; transcript_id "TP53.19";
chr17	PIntron	3UTR	7571720	7572926	.	-	.	gene_id "TP53"; transcript_id "TP53.19";
chr17	PIntron	exon	7590695	7590868	.	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	5UTR	7590695	7590868	.	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	exon	7579839	7579940	.	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	5UTR	7579913	7579940	.	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	start_codon	7579910	7579912	.	-	0	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	CDS	7579839	7579912	.	-	0	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	exon	7579700	7579721	.	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	CDS	7579700	7579721	.	-	1	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	exon	7579312	7579590	.	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	CDS	7579312	7579590	.	-	0	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	exon	7578371	7578554	.	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	CDS	7578371	7578554	.	-	0	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	exon	7578177	7578289	.	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	CDS	7578177	7578289	.	-	2	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	exon	7577499	7577608	.	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	CDS	7577499	7577608	.	-	0	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	exon	7577019	7577155	.	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	CDS	7577019	7577155	.	-	1	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	exon	7576853	7576926	.	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	CDS	7576853	7576926	.	-	2	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	exon	7576525	7576657	.	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	CDS	7576628	7576657	.	-	0	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	stop_codon	7576625	7576627	.	-	0	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	3UTR	7576525	7576624	.	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	exon	7573927	7574033	.	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	3UTR	7573927	7574033	.	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	exon	7571720	7573008	.	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	3UTR	7571720	7573008	.	-	.	gene_id "TP53"; transcript_id "TP53.2";
chr17	PIntron	exon	7580643	7580752	.	-	.	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	5UTR	7580660	7580752	.	-	.	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	start_codon	7580657	7580659	.	-	0	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	CDS	7580643	7580659	.	-	0	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	exon	7579839	7579940	.	-	.	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	CDS	7579839	7579940	.	-	1	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	exon	7579700	7579721	.	-	.	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	CDS	7579700	7579721	.	-	1	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	exon	7579312	7579590	.	-	.	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	CDS	7579312	7579590	.	-	0	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	exon	7578371	7578554	.	-	.	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	CDS	7578371	7578554	.	-	0	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	exon	7578177	7578289	.	-	.	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	CDS	7578177	7578289	.	-	2	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	exon	7577499	7577608	.	-	.	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	CDS	7577499	7577608	.	-	0	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	exon	7577019	7577155	.	-	.	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	CDS	7577019	7577155	.	-	1	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	exon	7576853	7576926	.	-	.	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	CDS	7576853	7576926	.	-	2	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	exon	7573927	7574033	.	-	.	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	CDS	7573927	7574033	.	-	0	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	exon	7571720	7573008	.	-	.	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	CDS	7572930	7573008	.	-	1	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	stop_codon	7572927	7572929	.	-	0	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	3UTR	7571720	7572926	.	-	.	gene_id "TP53"; transcript_id "TP53.6";
chr17	PIntron	exon	7590695	7590868	.	-	.	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	5UTR	7590695	7590868	.	-	.	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	exon	7579700	7579940	.	-	.	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	5UTR	7579700	7579940	.	-	.	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	exon	7579312	7579590	.	-	.	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	5UTR	7579570	7579590	.	-	.	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	start_codon	7579567	7579569	.	-	0	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	CDS	7579312	7579569	.	-	0	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	exon	7578371	7578554	.	-	.	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	CDS	7578371	7578554	.	-	0	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	exon	7578177	7578289	.	-	.	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	CDS	7578177	7578289	.	-	2	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	exon	7577499	7577608	.	-	.	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	CDS	7577499	7577608	.	-	0	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	exon	7577019	7577155	.	-	.	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	CDS	7577019	7577155	.	-	1	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	exon	7576853	7576926	.	-	.	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	CDS	7576853	7576926	.	-	2	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	exon	7573927	7574033	.	-	.	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	CDS	7573927	7574033	.	-	0	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	exon	7571720	7573008	.	-	.	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	CDS	7572930	7573008	.	-	1	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	stop_codon	7572927	7572929	.	-	0	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	3UTR	7571720	7572926	.	-	.	gene_id "TP53"; transcript_id "TP53.10";
chr17	PIntron	exon	7590695	7590868	.	-	.	gene_id "TP53"; transcript_id "TP53.17";
chr17	PIntron	5UTR	7590695	7590868	.	-	.	gene_id "TP53"; transcript_id "TP53.17";
chr17	PIntron	exon	7578371	7578554	.	-	.	gene_id "TP53"; transcript_id "TP53.17";
chr17	PIntron	5UTR	7578534	7578554	.	-	.	gene_id "TP53"; transcript_id "TP53.17";
chr17	PIntron	start_codon	7578531	7578533	.	-	0	gene_id "TP53"; transcript_id "TP53.17";
chr17	PIntron	CDS	7578371	7578533	.	-	0	gene_id "TP53"; transcript_id "TP53.17";
chr17	PIntron	exon	7578177	7578289	.	-	.	gene_id "TP53"; transcript_id "TP53.17";
chr17	PIntron	CDS	7578177	7578289	.	-	2	gene_id "TP53"; transcript_id "TP53.17";
chr17	PIntron	exon	7577499	7577608	.	-	.	gene_id "TP53"; transcript_id "TP53.17";
chr17	PIntron	CDS	7577499	7577608	.	-	0	gene_id "TP53"; transcript_id "TP53.17";
chr17	PIntron	exon	7577019	7577155	.	-	.	gene_id "TP53"; transcript_id "TP53.17";
chr17	PIntron	CDS	7577019	7577155	.	-	1	gene_id "TP53"; transcript_id "TP53.17";
chr17	PIntron	exon	7576853	7576926	.	-	.	gene_id "TP53"; transcript_id "TP53.17";
chr17	PIntron	CDS	7576853	7576926	.	-	2	gene_id "TP53"; transcript_id "TP53.17";
chr17	PIntron	exon	7573927	7574033	.	-	.	gene_id "TP53"; transcript_id "TP53.17";
chr17	PIntron	CDS	7573927	7574033	.	-	0	gene_id "TP53"; transcript_id "TP53.17";
chr17	PIntron	exon	7571720	7573008	.	-	.	gene_id "TP53"; transcript_id "TP53.17";
chr17	PIntron	CDS	7572930	7573008	.	-	1	gene_id "TP53"; transcript_id "TP53.17";
chr17	PIntron	stop_codon	7572927	7572929	.	-	0	gene_id "TP53"; transcript_id "TP53.17";
chr17	PIntron	3UTR	7571720	7572926	.	-	.	gene_id "TP53"; transcript_id "TP53.17";
chr17	PIntron	exon	7590695	7590868	.	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	5UTR	7590695	7590868	.	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	exon	7579839	7579940	.	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	5UTR	7579913	7579940	.	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	start_codon	7579910	7579912	.	-	0	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	CDS	7579839	7579912	.	-	0	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	exon	7579700	7579721	.	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	CDS	7579700	7579721	.	-	1	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	exon	7579312	7579590	.	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	CDS	7579312	7579590	.	-	0	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	exon	7578371	7578554	.	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	CDS	7578371	7578554	.	-	0	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	exon	7578177	7578289	.	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	CDS	7578177	7578289	.	-	2	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	exon	7577499	7577608	.	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	CDS	7577499	7577608	.	-	0	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	exon	7577019	7577155	.	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	CDS	7577019	7577155	.	-	1	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	exon	7576853	7576962	.	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	CDS	7576853	7576962	.	-	2	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	exon	7573927	7574033	.	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	CDS	7573927	7574033	.	-	0	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	exon	7571720	7573008	.	-	.	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	CDS	7572930	7573008	.	-	1	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	stop_codon	7572927	7572929	.	-	0	gene_id "TP53"; transcript_id "TP53.9";
chr17	PIntron	3UTR	7571720	7572926	.	-	.	gene_id "TP53"; transcript_id "TP53.9";
